<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Fragment_login">

    <fragment
        android:id="@+id/Fragment_login"
        android:name="com.example.rentasaporcentaje.UI.fragments.Fragment_login"
        android:label="Fragment_login" >

        <action
            android:id="@+id/next_action"
            app:destination="@id/fragment_inicio" />
        <action
            android:id="@+id/action_registrar_usuario"
            app:destination="@id/fragment_registrar_usuario" />
    </fragment>
    <fragment
        android:id="@+id/fragment_inicio"
        android:name="com.example.rentasaporcentaje.UI.fragments.Fragment_inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/ir_a_rentas"
            app:destination="@id/rentas_por_mes" />
        <argument android:name="usuario"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/rentas_por_mes"
        android:name="com.example.rentasaporcentaje.UI.fragments.Fragment_Rentas_por_mes"
        android:label="fragment_rentas_por_mes"
        tools:layout="@layout/fragment_rentas_por_mes" >
        <action
            android:id="@+id/ir_a_detalle"
            app:destination="@id/info_mensual" />
    </fragment>
    <fragment
        android:id="@+id/info_mensual"
        android:name="com.example.rentasaporcentaje.UI.fragments.Fragment_Info_mensual"
        android:label="fragment_info_mensual"
        tools:layout="@layout/fragment_info_mensual" >
        <action
            android:id="@+id/regresar"
            app:destination="@id/rentas_por_mes" />
        <argument android:name="mes" />
    </fragment>
    <fragment
        android:id="@+id/fragment_registrar_usuario"
        android:name="com.example.rentasaporcentaje.UI.fragments.Fragment_registrar_usuario"
        android:label="fragment_registrar_usuario"
        tools:layout="@layout/fragment_registrar_usuario" >
        <action
            android:id="@+id/ira_login"
            app:destination="@id/Fragment_login" />
    </fragment>
</navigation>